
.frame238 {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
width: 296px;
height: 80px;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}

.frame239 {
  display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 16px;
gap: 10px;
width: 196px;
height: 53px;
/* Brand/Blue */
background: #121B64;
border-radius: 32px;
/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}

.frame239 button {
  
width: 164px;
height: 21px;

/* Heading_16px */

font-family: 'Futura PT';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

/* White */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}